## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mindshell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /goinfre/mabbas/42Projects/Mindshell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mindshell


#############################################
# Order-only phony target for Mindshell

build cmake_object_order_depends_target_Mindshell: phony || CMakeFiles/Mindshell.dir

build CMakeFiles/Mindshell.dir/libs/libft/ft_atoi.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_atoi.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_bzero.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_bzero.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_calloc.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_calloc.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_isalnum.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_isalnum.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_isalpha.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_isalpha.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_isascii.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_isascii.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_isdigit.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_isdigit.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_isprint.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_isprint.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_itoa.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_itoa.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstadd_back.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstadd_back.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstadd_front.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstadd_front.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstadd_front.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstclear.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstclear.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstdelone.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstdelone.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstiter.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstiter.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstiter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstlast.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstlast.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstmap.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstmap.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstnew.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstnew.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_lstsize.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_lstsize.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_memchr.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_memchr.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_memcmp.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_memcmp.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_memcpy.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_memcpy.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_memmove.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_memmove.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_memset.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_memset.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_one_split.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_one_split.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_one_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_putchar_fd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_putchar_fd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_putendl_fd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_putendl_fd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_putnbr_fd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_putstr_fd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_putstr_fd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_split.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_split.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strchr.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strchr.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strdup.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strdup.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_striteri.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_striteri.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strjoin.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strjoin.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strlcat.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strlcat.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strlcpy.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strlcpy.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strlen.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strlen.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strmapi.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strmapi.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strncmp.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strncmp.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strnstr.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strnstr.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strrchr.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strrchr.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_strtrim.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_strtrim.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_substr.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_substr.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_tolower.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_tolower.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/libs/libft/ft_toupper.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/libs/libft/ft_toupper.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/libs/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/libs/libft
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/categorize.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/categorize.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/categorize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/check_if_cmd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/check_if_cmd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/check_if_cmd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/clean_up.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/clean_up.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/clean_up.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/clean_up_utils.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/clean_up_utils.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/clean_up_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/correct_order.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/correct_order.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/correct_order.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/error.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/error.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/error.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/executer.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/executer.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/executer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/expand_variables.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/expand_variables.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/expand_variables.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_cd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_cd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_cd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_clear.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_clear.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_clear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_echo.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_echo.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_echo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_env.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_env.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_env.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_exit.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_exit.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_exit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_export.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_export.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_export.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_export_sub.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_export_sub.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_export_sub.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_export_sub_sub.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_export_sub_sub.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_export_sub_sub.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_message.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_message.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_message.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_pwd.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_pwd.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_pwd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_split_lexer.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_split_lexer.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_split_lexer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/ft_unset.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/ft_unset.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/ft_unset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/helpers_builtins.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/helpers_builtins.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/helpers_builtins.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/helpers_fds.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/helpers_fds.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/helpers_fds.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/heredoc.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/heredoc.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/heredoc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/init.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/init.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/main.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/main.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/make_env_arr.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/make_env_arr.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/make_env_arr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/parser.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/parser.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/parser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/parser_utils.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/parser_utils.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/parser_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/redirect_and_pipe_helpers.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/redirect_and_pipe_helpers.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/redirect_and_pipe_helpers.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb

build CMakeFiles/Mindshell.dir/src/tests.c.o: C_COMPILER__Mindshell_Debug /goinfre/mabbas/42Projects/Mindshell/src/tests.c || cmake_object_order_depends_target_Mindshell
  DEP_FILE = CMakeFiles/Mindshell.dir/src/tests.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/goinfre/mabbas/42Projects/Mindshell/inc -I/goinfre/mabbas/42Projects/Mindshell/libs/libft
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  OBJECT_FILE_DIR = CMakeFiles/Mindshell.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_PDB = Mindshell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mindshell


#############################################
# Link the executable Mindshell

build Mindshell: C_EXECUTABLE_LINKER__Mindshell_Debug CMakeFiles/Mindshell.dir/libs/libft/ft_atoi.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_bzero.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_calloc.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_isalnum.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_isalpha.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_isascii.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_isdigit.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_isprint.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_itoa.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstadd_back.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstadd_front.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstclear.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstdelone.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstiter.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstlast.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstmap.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstnew.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_lstsize.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_memchr.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_memcmp.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_memcpy.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_memmove.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_memset.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_one_split.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_putchar_fd.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_putendl_fd.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_putnbr_fd.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_putstr_fd.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_split.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strchr.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strdup.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_striteri.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strjoin.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strlcat.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strlcpy.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strlen.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strmapi.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strncmp.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strnstr.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strrchr.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_strtrim.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_substr.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_tolower.c.o CMakeFiles/Mindshell.dir/libs/libft/ft_toupper.c.o CMakeFiles/Mindshell.dir/src/categorize.c.o CMakeFiles/Mindshell.dir/src/check_if_cmd.c.o CMakeFiles/Mindshell.dir/src/clean_up.c.o CMakeFiles/Mindshell.dir/src/clean_up_utils.c.o CMakeFiles/Mindshell.dir/src/correct_order.c.o CMakeFiles/Mindshell.dir/src/error.c.o CMakeFiles/Mindshell.dir/src/executer.c.o CMakeFiles/Mindshell.dir/src/expand_variables.c.o CMakeFiles/Mindshell.dir/src/ft_cd.c.o CMakeFiles/Mindshell.dir/src/ft_clear.c.o CMakeFiles/Mindshell.dir/src/ft_echo.c.o CMakeFiles/Mindshell.dir/src/ft_env.c.o CMakeFiles/Mindshell.dir/src/ft_exit.c.o CMakeFiles/Mindshell.dir/src/ft_export.c.o CMakeFiles/Mindshell.dir/src/ft_export_sub.c.o CMakeFiles/Mindshell.dir/src/ft_export_sub_sub.c.o CMakeFiles/Mindshell.dir/src/ft_message.c.o CMakeFiles/Mindshell.dir/src/ft_pwd.c.o CMakeFiles/Mindshell.dir/src/ft_split_lexer.c.o CMakeFiles/Mindshell.dir/src/ft_unset.c.o CMakeFiles/Mindshell.dir/src/helpers_builtins.c.o CMakeFiles/Mindshell.dir/src/helpers_fds.c.o CMakeFiles/Mindshell.dir/src/heredoc.c.o CMakeFiles/Mindshell.dir/src/init.c.o CMakeFiles/Mindshell.dir/src/main.c.o CMakeFiles/Mindshell.dir/src/make_env_arr.c.o CMakeFiles/Mindshell.dir/src/parser.c.o CMakeFiles/Mindshell.dir/src/parser_utils.c.o CMakeFiles/Mindshell.dir/src/redirect_and_pipe_helpers.c.o CMakeFiles/Mindshell.dir/src/tests.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Mindshell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Mindshell.dir/
  TARGET_FILE = Mindshell
  TARGET_PDB = Mindshell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /goinfre/mabbas/42Projects/Mindshell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /goinfre/mabbas/42Projects/Mindshell/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/goinfre/mabbas/42Projects/Mindshell -B/goinfre/mabbas/42Projects/Mindshell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /goinfre/mabbas/42Projects/Mindshell/cmake-build-debug

build all: phony Mindshell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
